# native-widgets

./: .gitignore  README.md  native-widgets.sln
src/.properties/: cpp.3rdparty.props  cpp.exe.props  cpp.internal.props  cpp.lib.props
src/demo/calculator/: calculator.vcxproj  calculator.vcxproj.filters  main.cpp  main_window.cpp  main_window.hpp
src/nwx/comctl/: button.cpp  button.hpp  combo_box.cpp  combo_box.hpp  comctl.vcxproj  comctl.vcxproj.filters  container.cpp  container.hpp  control.cpp  control.hpp  edit.cpp  edit.hpp  file_dialog.cpp  file_dialog.hpp  label.cpp  label.hpp  radio_button.cpp  radio_button.hpp  timer.cpp  timer.hpp  use_visual_styles.hpp
src/nwx/console/: console.cpp  console.hpp  console.vcxproj  console.vcxproj.filters
src/nwx/core/: application.cpp  application.hpp  basic_string.cpp  basic_string.hpp  core.vcxproj  core.vcxproj.filters  resource.hpp  signal.hpp  use_gdiplus.hpp  use_windows.hpp  win_main.cpp  wstring.cpp  wstring.hpp
src/nwx/gdi/: control.cpp  control.hpp  demo_control.cpp  demo_control.hpp  frame.cpp  frame.hpp  gdi.vcxproj  gdi.vcxproj.filters  label.cpp  label.hpp  painter.cpp  painter.hpp  progress_bar.cpp  progress_bar.hpp
src/nwx/gdiplus/: canvas.cpp  canvas.hpp  frame.cpp  frame.hpp  gdiplus.vcxproj  gdiplus.vcxproj.filters  label.cpp  label.hpp  main_window.cpp  main_window.hpp  widget.cpp  widget.hpp
src/nwx/gui/: color.cpp  color.hpp  font.cpp  font.hpp  gui.vcxproj  gui.vcxproj.filters  main_window.cpp  main_window.hpp  property.hpp  widget.cpp  widget.hpp  window.cpp  window.hpp  window_info.cpp  window_info.hpp  window_private.cpp  window_private.hpp
src/nwx/system/: memory.cpp  memory.hpp  monitor.cpp  monitor.hpp  system.vcxproj  system.vcxproj.filters
src/test/gui_test_001/: gui_test_001.vcxproj  main.cpp
src/test/gui_test_002/: gui_test_002.vcxproj  main.cpp
src/test/gui_test_003/: gui_test_003.vcxproj  main.cpp
src/test/gui_test_004/: gui_test_004.vcxproj  main.cpp
