<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <IncludePath>C:\projects\3rdparty-vc142\boost;$(IncludePath)</IncludePath>
    <LibraryPath>C:\projects\3rdparty-vc142\boost\x86\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <IncludePath>C:\projects\3rdparty-vc142\boost;$(IncludePath)</IncludePath>
    <LibraryPath>C:\projects\3rdparty-vc142\boost\x86\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <IncludePath>C:\projects\3rdparty-vc142\boost;$(IncludePath)</IncludePath>
    <LibraryPath>C:\projects\3rdparty-vc142\boost\x64\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <IncludePath>C:\projects\3rdparty-vc142\boost;$(IncludePath)</IncludePath>
    <LibraryPath>C:\projects\3rdparty-vc142\boost\x64\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>

</Project>
